<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="2dp"
    android:background="@drawable/custom_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/log_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CallLog Name"
        android:textColor="@color/black"
        android:padding="5dp"
        android:layout_margin="2dp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/log_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CallLog Number"
        android:textColor="@color/black"
        android:padding="5dp"
        android:layout_margin="2dp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/log_dateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CallLog Date Time"
        android:textColor="@color/black"
        android:padding="5dp"
        android:layout_margin="2dp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/log_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CallLog Duration"
        android:textColor="@color/black"
        android:padding="5dp"
        android:layout_margin="2dp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/log_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CallLog Type"
        android:textColor="@color/black"
        android:padding="5dp"
        android:layout_margin="2dp"
        android:textSize="16sp"/>

</LinearLayout>